<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Profile Form</title>
  <link rel="stylesheet" href="style.css">
  <!-- <style>
    .image{
      width:100%;
      height:30vh;
      padding-top:10px;
    }

   body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.profile-form-container {
  border: 2px solid black;
  margin: 20px;
}

  header {
  background-color: black;
  display: flex;
  padding: 15px;
  justify-content: space-between;
} 

.edit-profile-header,
.close-button {
  color: aliceblue;
} 

.image-section {
  width: 100%;
  height: 30vh;
  padding-top: 10px;
  text-align: center;
} 

.fa-image {
  font-size: 50px;
  margin-top: 30px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
} 

General style for form elements */
label,
input,
select {
  margin-bottom: 10px;
} 

@media screen and (min-width: 768px) {
  form {
    width: 68%;
  }

  .image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }
}

@media screen and (min-width: 1200px) {
  form {
    width: 50%;
  }
} 

 @media screen and (min-width: 480px) (max-width: 1200px){
  body form {

  }
} 

 @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (min-device-width : 768px)
  </style> -->

</head>
<body>
  <div class="pp">

    <header id="ppp">
      <div id="mm">Edit Profile</div>
      <div id="nn">X</div>
    </header>
    
    <div class="image" style="text-align: center;">
      <!-- <i class="fa-regular fa-image" style="font-size:50px; margin-left:600px; margin-top:30px;" ></i> -->
      <i class="fa-regular fa-image" style="font-size:50px; " ></i>

      <h2 style="text-align: center; margin-top: 40px;">Upload Profile picture</h2>
    
    </div>
    
    <form>
  <div class="aa">
    <div class="bb">
        <div>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="enter your name" ><br>
        </div>

        <div>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="enter your surname"><br><br>
        </div>
    </div>
    <div class="bb">
      <div>
        <label for="Profession">Profession</label><br>
        <select id="Profession" name="Profession">
          <option value="" disabled selected="Eg:exterior design"></option>
          <option value="Adobe Photoshop">Adobe Photoshop</option>
          <option value="Adobe Illustrator">Adobe Illustrator</option>
          <option value="Adobe Indesign">Adobe Indesign</option>
          <option value="Adobe Premier pro">Adobe Premier pro</option>
        </select>
      </div>

      <div>
        <label for="Seniority">Seniority</label><br>
        <select id="Seniority" name="Seniority">
          <option value="" disabled selected="Mid level" style="width: 350px;"></option>
          <option value="Junior">Junior</option>
          <option value="Senior">SenSeniorityior</option>
          <option value="Director">Director</option>
        </select><br><br>
      </div>
  </div>


    <div class="cc">
    <label for="fname">Headline</label><br>
    <input  type="text" id="fname" name="fname" placeholder="Eg:Experienced Exterior Designer with a Profession of" style="width: 100%;" ><br>
    </div><br>


  <div class="dd">
    <div style="width: 35%;">
      <label for="Country">Country</label><br>
      <select id="Country" name="Country" style="width: 100%;">
        <option value="" disabled selected=""></option>
        <option value="United Kingdom">United Kingdom</option>
        <option value="Canada">Canada</option>
        <option value="India">India</option>
      </select><br>
    </div>

    <div style="width: 30%;">
      <label for="Country">Country</label><br>
      <select id="Country" name="Country" style="width: 100%;">
        <option value="" disabled selected=""></option>
        <option value="India">India</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Dubai">Dubai</option>
      </select><br>
    </div>

    <div style="width: 30%;">
      <label for="Town">Town</label><br>
      <select id="Town" name="Town" style="width: 100%;">
        <option value="" disabled selected=""></option>
        <option value="Jaipur">Jaipur</option>
        <option value="Alwar">Alwar</option>
        <option value="Bharatpur">Bharatpur</option>
      </select><br><br>
    </div>
  </div>

  <div class="ee">
  <label for="Preferred Type Of Work">Preferred Type Of Work</label><br>
  <select id="Preferred Type Of Work" name="Preferred Type Of Work" style="width: 160%;">
    <option value="" disabled selected=""></option>
    <option value="Permanent">Permanent</option>
    <option value="Internship">Internship</option>
    <option value="Contact">Contact</option>
    <option value="Full time">Full time</option>
    <option value="Part time">Part time</option>
  </select><br>
  </div>


    <div class="ff">
      <button style="height: 30px;">Delete</button>
      <button style="height: 30px;background-color: grey;color: antiquewhite;border: hidden;">Save</button>
    </div>
    </form>
  </div>
</div>

</body>
</html>